<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>React router cheatsheet | Exploring Code Universe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a cheatsheet for React Router. It can also be found in my React Cheatsheet github project.  Install1npm install react-router-dom Basics1234567891011121314151617const BasicExample = () =&amp;gt; (">
<meta name="keywords" content="react,react router">
<meta property="og:type" content="article">
<meta property="og:title" content="React router cheatsheet">
<meta property="og:url" content="http://killerchip.net/2019/06/11/20190611-react-router-cheatsheet/index.html">
<meta property="og:site_name" content="Exploring Code Universe">
<meta property="og:description" content="This is a cheatsheet for React Router. It can also be found in my React Cheatsheet github project.  Install1npm install react-router-dom Basics1234567891011121314151617const BasicExample = () =&amp;gt; (">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://camo.githubusercontent.com/f63754b8412368e820601967af6dea84312b925b/68747470733a2f2f7265616374747261696e696e672e636f6d2f72656163742d726f757465722f616e64726f69642d6368726f6d652d313434783134342e706e67">
<meta property="og:updated_time" content="2019-06-11T00:52:50.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React router cheatsheet">
<meta name="twitter:description" content="This is a cheatsheet for React Router. It can also be found in my React Cheatsheet github project.  Install1npm install react-router-dom Basics1234567891011121314151617const BasicExample = () =&amp;gt; (">
<meta name="twitter:image" content="https://camo.githubusercontent.com/f63754b8412368e820601967af6dea84312b925b/68747470733a2f2f7265616374747261696e696e672e636f6d2f72656163742d726f757465722f616e64726f69642d6368726f6d652d313434783134342e706e67">
  
    <link rel="alternate" href="/atom.xml" title="Exploring Code Universe" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Exploring Code Universe</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coding examples, best practices, recipes, tutorial and more...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://killerchip.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190611-react-router-cheatsheet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/11/20190611-react-router-cheatsheet/" class="article-date">
  <time datetime="2019-06-11T00:45:27.000Z" itemprop="datePublished">2019-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React router cheatsheet
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is a cheatsheet for <strong>React Router</strong>. It can also be found in my <a href="https://github.com/killerchip/react-cheatsheet/blob/master/react-router/react-router.md" target="_blank" rel="noopener">React Cheatsheet github project</a>.</p>
<p><img src="https://camo.githubusercontent.com/f63754b8412368e820601967af6dea84312b925b/68747470733a2f2f7265616374747261696e696e672e636f6d2f72656163742d726f757465722f616e64726f69642d6368726f6d652d313434783134342e706e67" alt></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-router-dom</span><br></pre></td></tr></table></figure>
<h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const BasicExample = () =&gt; (</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;Link to=&quot;/about&quot;&gt;About&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;Link to=&quot;/users&quot;&gt;Users&lt;/Link&gt;&lt;/li&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">      &lt;hr/&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Route exact path=&quot;/&quot; component=&#123;Home&#125;/&gt;</span><br><span class="line">      &lt;Route path=&quot;/about&quot; component=&#123;About&#125;/&gt;</span><br><span class="line">      &lt;Route path=&quot;/users&quot; component=&#123;Users&#125;/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/Router&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="About-Paths"><a href="#About-Paths" class="headerlink" title="About Paths"></a>About Paths</h2><p><code>&lt;Route path=&quot;/about&quot; component={About}/&gt;</code> means: when in route <code>/about</code> render the <code>About</code> component.</p>
<p><code>path=</code> uses a regex. So <code>path=&quot;/home&quot;</code> will match both <code>http://.../home</code> and <code>http://.../home/123</code></p>
<p>If more than one <code>Routes</code> match a path, all matching routes will be rendered.</p>
<p><strong>Root (/) path</strong></p>
<p>Especially take care about the <code>/</code>  (root) path, as it will match all paths (e.g. it will match also <code>/home</code>, <code>/home/123/</code> etc.). Use <code>exact path=</code> for the root path (or any other path that needs exact match).</p>
<p><strong>Trailing slashes</strong></p>
<p> Trailing slashes on the URL don’t matter on the match. <code>strict path</code> make the trailing slash matter. So:</p>
<ul>
<li><code>strict path=&quot;/home/&quot;</code> will match <code>http://.../home/</code> but not <code>http://.../home</code></li>
<li><code>path=&quot;/home/&quot;</code> will match <code>http://.../home/</code> and <code>http://.../home</code></li>
<li><code>strict path=&quot;/home&quot;</code> will match <code>http://.../home/</code> and <code>http://.../home</code>, anyways</li>
</ul>
<p>A Route component with no path property will always trigger a match and render.</p>
<h2 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h2><p><code>&lt;Link to...&gt;</code> changes the URL path</p>
<p>All Route <code>Component</code>‘s get passed the <code>match</code> prop which contains information on the current URL.</p>
<h2 id="About-Route-render-methods"><a href="#About-Route-render-methods" class="headerlink" title="About Route render methods"></a>About Route render methods</h2><p>Use <code>component=</code> for components. Don’t pass inline functions.</p>
<p>Use <code>render=</code> for inline function.</p>
<p>Use <code>children</code> for components that always will be rendered. Also make sure that you pass inline function here. Using a <code>Route children...</code> path instead of a typical React Component allows the rendered component to get some route information via the props injected by the router.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&quot;/about&quot; children=&#123;(props) =&gt; &lt;div&gt;Always rendered&lt;/div&gt;&#125;/&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h2><p>An example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const About = (props) =&gt; &#123;</span><br><span class="line">  console.log(props.match)</span><br><span class="line">  // Object &#123;path: &quot;/about&quot;, url: &quot;/about&quot;, isExact: true, params: Object&#125;</span><br><span class="line"></span><br><span class="line">  console.log(props.location)</span><br><span class="line">  // Object &#123;pathname: &quot;/about&quot;, search: &quot;&quot;, hash: &quot;&quot;, state: undefined&#125;</span><br><span class="line"></span><br><span class="line">  console.log(props.history)</span><br><span class="line">  // Object &#123;length: 1, action: &quot;POP&quot;, location: Object&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Match"><a href="#Match" class="headerlink" title="Match"></a>Match</h3><ul>
<li><p><strong>params</strong> (object) - contains key/value pairs of the dynamic segments that are used in the path pattern (e.g. {userId = 123} when path = “/user/:userId” and the URL is “/user/123”)</p>
</li>
<li><p><strong>isExact</strong> (boolean) - true if the URL is an exact match with the path property.</p>
</li>
<li><p><strong>path</strong> (string) - the path property of the route component. Useful for building nested routes.</p>
</li>
<li><p><strong>url</strong> (string) - the matched portion of the URL. Useful for building nested Links</p>
</li>
</ul>
<p>Note: The match object is null when there is no match.</p>
<h3 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h3><p>A location object is passed down to all components rendered from Route components as a property. The location object contains the following information about the path that was rendered:</p>
<ul>
<li><strong>pathname</strong> (string) - the full path of the URL</li>
<li><strong>search</strong> (string) - the URL query string</li>
<li><strong>hash</strong> (string) - the URL hash fragment</li>
<li><strong>state</strong> (object) - the current state, if a state was provided to history.push(path, [state]), otherwise undefined</li>
</ul>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>A history object is passed down to all components rendered from Route components as a property. The history object contains the following information about the path that was rendered:</p>
<ul>
<li><strong>length</strong> (number) - The number of entries in the history stack</li>
<li><strong>action</strong> (string) - (PUSH, POP, or REPLACE)</li>
<li><strong>location</strong> (object) - see location</li>
</ul>
<p>It also has the following methods:</p>
<ul>
<li><strong>push(path, [state])</strong> - (function) Pushes a new entry onto the history</li>
<li><strong>replace(path, [state])</strong> - (function) Replaces the current entry on the history stack</li>
<li><strong>go(n)</strong> - (function) Moves the pointer in the history stack by n entries</li>
<li><strong>goBack()</strong> - (function) Equivalent to go(-1)</li>
<li><strong>goForward()</strong> - (function) Equivalent to go(1)</li>
<li><strong>block(prompt)</strong> - (function) Prevents navigation (see the history docs)</li>
</ul>
<h2 id="Nested-routes"><a href="#Nested-routes" class="headerlink" title="Nested routes"></a>Nested routes</h2><p>It is pretty straight forward to nest Route components within each other. The <code>match.url</code> property is useful if you want to add path segments onto the original matched url. For example, if you want to add additional Route components within a component rendered from an original Route component do the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const Info = (&#123;match&#125;) =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Route path=&quot;&#123;match.url + &quot;/telephone&quot;&#125;&quot; render=&#123;(props) =&gt; &lt;div&gt;Phone: 999 999 9999&lt;/div&gt;&#125;/&gt; // renders when URL = /info/phone`</span><br><span class="line"></span><br><span class="line">      &lt;Route path=&quot;&#123;match.url + &quot;/e-mail&quot;&#125;&quot; render=&#123;(props) =&gt; &lt;div&gt;Email: email@example.com&lt;/div&gt;&#125;/&gt; renders when URL = /info/email</span><br><span class="line"></span><br><span class="line">      &lt;Route path=&quot;&#123;match.url + &quot;/strAddress&quot;&#125;&quot; render=&#123;(props) =&gt; &lt;div&gt;Address: 211 Sesame Str&lt;/div&gt;&#125;/&gt; renders when URL = /info/address</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)&#125;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;BrowserRouter&gt;</span><br><span class="line">      &lt;Route path=&quot;/info&quot; component = &#123;Info&#125;/&gt;</span><br><span class="line">    &lt;/BrowserRouter&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>See that nested Route <em>extends</em> the parent url <code>match.url</code>.</p>
<h2 id="NavLinks"><a href="#NavLinks" class="headerlink" title="NavLinks"></a>NavLinks</h2><p>NavLinks are like links but get special CSS classes when they are active:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NavLink to=&quot;/info&quot; activeClassName=&quot;selected&quot;&gt;Info&lt;/NavLink&gt;</span><br></pre></td></tr></table></figure>
<h3 id="activeStyle"><a href="#activeStyle" class="headerlink" title="activeStyle"></a>activeStyle</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink to=&quot;/info&quot; activeStyle=&#123;&#123;color:&apos;red&apos;&#125;&#125;&gt;Info&lt;/NavLink&gt;</span><br></pre></td></tr></table></figure>
<h3 id="isActive"><a href="#isActive" class="headerlink" title="isActive"></a>isActive</h3><p>The NavLink component has an isActive property that triggers a function when the NavLink is active.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink to=&quot;/info&quot; isActive=&#123;() =&gt; console.log(&apos;Info router selected))&#125;&gt;Info&lt;/NavLink&gt;</span><br></pre></td></tr></table></figure>
<h3 id="exact"><a href="#exact" class="headerlink" title="exact"></a>exact</h3><p>The NavLink component has an exact property that only lets the NavLink become active when the location is matched exactly.</p>
<h3 id="strict"><a href="#strict" class="headerlink" title="strict"></a>strict</h3><p>The NavLink component has a strict property that causes trailing slashes to be taken into consideration when determining whether the NavLink is active.</p>
<h2 id="Switch-Component"><a href="#Switch-Component" class="headerlink" title="Switch Component"></a>Switch Component</h2><p>It will only render the <strong>first</strong> route that will match.</p>
<p>example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line"> &lt;Route exact path=&quot;/&quot; component=&#123;Home&#125;/&gt;</span><br><span class="line"> &lt;Route path=&quot;/about&quot; component=&#123;About&#125;/&gt;</span><br><span class="line"> &lt;Route path=&quot;/users/:id&quot; component=&#123;User&#125;/&gt;</span><br><span class="line"> &lt;Route component=&#123;DefaultRoute&#125;/&gt; //if no other routes match, this route will render for sure</span><br><span class="line">&lt;/Switch&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="Redirect-component"><a href="#Redirect-component" class="headerlink" title="Redirect component"></a>Redirect component</h1><p>Redirects to URL when rendered. It’s a way to ‘programmatically’ cause redirection.</p>
<p>Typical case is to be used inside other <code>Route</code>s. Redirect on error example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let validUser = false;</span><br><span class="line"></span><br><span class="line">const ValidateUser = () =&gt; &#123;</span><br><span class="line">    if(validUser)&#123;</span><br><span class="line">        return &lt;div&gt;Welcome User&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        return &lt;Redirect to=&quot;/error&quot;/&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Login = () =&gt; &#123;</span><br><span class="line">    validUser = true</span><br><span class="line">    return &lt;div&gt;Logged In&lt;/div&gt; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Error = () =&gt; &#123;</span><br><span class="line">    return &lt;div&gt;Please Log In&lt;/div&gt; </span><br><span class="line">&#125;</span><br><span class="line">&lt;Route exact path=&quot;/user&quot; render=&#123;ValidateUser&#125;/&gt;</span><br><span class="line">&lt;Route exact path=&quot;/error&quot; render=&#123;Error&#125;/&gt;</span><br><span class="line">&lt;Route exact path=&quot;/login&quot; render=&#123;Login&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p>Redirects can also be used inside Switches. To use a Redirect within a Switch component, add a from property to the Redirect component. The Switch component will render the first component that matches, whether it is a Route or a Redirect. The from property can be only used with Redirects that are within Switch components.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Route path=&apos;/user&apos; component=&#123;User&#125;/&gt;</span><br><span class="line">  &lt;Redirect exact from=&apos;/&apos; to=&apos;/user&apos;/&gt;</span><br><span class="line">  &lt;Redirect from=&apos;/oldPageURL&apos; to =&apos;/newPageURL&apos;/&gt;</span><br><span class="line">  &lt;Route component=&#123;DefaultPage&#125;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/Switch&gt;</span><br></pre></td></tr></table></figure>
<p>Example of default root route redirect<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Redirect exact from=&quot;/&quot; to=&quot;/home&quot; /&gt;</span><br><span class="line">  &lt;Route path=&quot;/home&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line">  &lt;Route path=&quot;/about&quot; component=&#123;About&#125; /&gt;</span><br><span class="line">  &lt;Route path=&quot;/users/:id&quot; component=&#123;Users&#125; /&gt;</span><br><span class="line">  &lt;Route path=&quot;/error&quot; component=&#123;Error&#125; /&gt;</span><br><span class="line">  &lt;Route component=&#123;DefaultRoute&#125; /&gt;</span><br><span class="line">&lt;/Switch&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h1><p>When rendered it watches if you want to leave the current URL path and prompts.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route exact path=&quot;/&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line">&lt;Route path=&quot;/about&quot; component=&#123;About&#125; /&gt;</span><br><span class="line">&lt;Route path=&quot;/users/:id&quot; component=&#123;Users&#125; /&gt;</span><br><span class="line">&lt;Prompt message=&quot;Are you sure you want to leave?&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><strong>when</strong></p>
<p>The when attribute is a boolean that can be used to enable or disable the Prompt component. Set it to false when you want to disable the Prompt component and allow the user the navigate away without seeing a Prompt. The when attribute is set to true by default.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> var notSaved = true</span><br><span class="line">&lt;Prompt when=&#123;notSaved&#125; message=&quot;Are you sure you want to leave without saving?&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="Example-of-‘subroutes’"><a href="#Example-of-‘subroutes’" class="headerlink" title="Example of ‘subroutes’"></a>Example of ‘subroutes’</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import React from &quot;react&quot;;</span><br><span class="line">import &#123; Link, Switch, Route &#125; from &quot;react-router-dom&quot;;</span><br><span class="line"></span><br><span class="line">const projects = [</span><br><span class="line">    &#123;link: &apos;/game_project&apos;, name: &apos;Game Project&apos;&#125;,</span><br><span class="line">    &#123;link: &apos;/react_project&apos;, name: &apos;React Project&apos;&#125;,</span><br><span class="line">    &#123;link: &apos;/db_project&apos;, name: &apos;Database Project&apos;&#125;,</span><br><span class="line">    &#123;link: &apos;/ml_project&apos;, name: &apos;Machine Learning Project&apos;&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">const Projects = (&#123; match &#125;) =&gt; (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &#123;projects.map (</span><br><span class="line">                project =&gt; (</span><br><span class="line">                    &lt;li&gt;</span><br><span class="line">                        &lt;Link to=&#123;`$&#123;match.url&#125;$&#123;project.link&#125;`&#125;&gt;&#123;project.name&#125;&lt;/Link&gt;</span><br><span class="line">                    &lt;/li&gt;</span><br><span class="line">                )</span><br><span class="line">            )&#125;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Switch&gt;</span><br><span class="line">            &lt;Route</span><br><span class="line">                path=&#123;match.url + &apos;/:project_link&apos;&#125;</span><br><span class="line">                render = &#123; (&#123;match&#125;) =&gt; &lt;div&gt;&#123;match.params.project_link&#125;&lt;/div&gt;&#125;</span><br><span class="line">            /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;Route exact path=&#123;match.url&#125; render=&#123;() =&gt; &lt;div&gt;Pick a Project to view!&lt;/div&gt;&#125; /&gt;å</span><br><span class="line">        &lt;/Switch&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">export default Projects;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://killerchip.net/2019/06/11/20190611-react-router-cheatsheet/" data-id="cjy9gnvi800amyivhl4y4ebby" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-router/">react router</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/11/20190611-microsoft-react-cert/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Microsoft &#39;React Router and Redux&#39; certification
        
      </div>
    </a>
  
  
    <a href="/2019/02/16/20190216-meteor-role-based-routing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MeteorJS - Role Based Routing example</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Activity/">Activity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Development/">Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Development/Layout/">Layout</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/Bootstrap/">Bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/Dependency-Injection/">Dependency Injection</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/ReactiveX/">ReactiveX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/Redux/">Redux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/Routing/">Routing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/ngx-model/">ngx-model</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cordova/">Cordova</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/Bootstrap/">Bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/Responsive/">Responsive</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid-Mobile/">Hybrid Mobile</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid-Mobile/Ionic/">Ionic</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Internationalization/">Internationalization</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Internationalization/Angular/">Angular</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IoT/">IoT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IoT/Raspberry-Pi/">Raspberry Pi</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Meteor/">Meteor</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Meteor/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Meteor/React/ESLint/">ESLint</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactiveX/">ReactiveX</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ReactiveX/RxJS/">RxJS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ReactiveX/RxJS/Angular/">Angular</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/State-Machines/">State Machines</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/">Typescript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Typescript/Angular/">Angular</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Static-Site-Generators/">Static Site Generators</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Static-Site-Generators/Hexo/">Hexo</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/typescript/">typescript</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-volume/">Android volume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dotin/">Dotin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internationalization/">Internationalization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/">Ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic-DevApp/">Ionic DevApp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Localization/">Localization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Site-Generators/">Static Site Generators</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udacity/">Udacity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-basics/">android basics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/">artificial intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure-iot/">azure iot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dependency-injection/">dependency injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/developer-conference/">developer conference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/di/">di</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directives/">directives</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-propagation/">event propagation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flow-router/">flow-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forms/">forms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/framework7/">framework7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guide/">guide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/husky/">husky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18n/">i18n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/immutables/">immutables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/">ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iot/">iot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layout/">layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layouts/">layouts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/menu/">menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor/">meteor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mockup/">mockup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moodle/">moodle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngx-model/">ngx-model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngx-translate/">ngx-translate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngx-translate-extract/">ngx-translate-extract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngx-translate-extract-csv/">ngx-translate-extract-csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/observables/">observables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prettier/">prettier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-router/">react router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-redux/">react-redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactivex/">reactivex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/">redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/responsive/">responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/routing/">routing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjs/">rxjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/state-machines/">state machines</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tslint/">tslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udacity/">udacity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/validators/">validators</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/voxxed-days-thessaloniki-2017/">voxxed days thessaloniki 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Android-volume/" style="font-size: 10px;">Android volume</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Cordova/" style="font-size: 10px;">Cordova</a> <a href="/tags/Dotin/" style="font-size: 10px;">Dotin</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Internationalization/" style="font-size: 13.33px;">Internationalization</a> <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a> <a href="/tags/Ionic-DevApp/" style="font-size: 10px;">Ionic DevApp</a> <a href="/tags/Localization/" style="font-size: 13.33px;">Localization</a> <a href="/tags/Static-Site-Generators/" style="font-size: 10px;">Static Site Generators</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/Udacity/" style="font-size: 10px;">Udacity</a> <a href="/tags/android/" style="font-size: 13.33px;">android</a> <a href="/tags/android-basics/" style="font-size: 11.67px;">android basics</a> <a href="/tags/angular/" style="font-size: 20px;">angular</a> <a href="/tags/artificial-intelligence/" style="font-size: 10px;">artificial intelligence</a> <a href="/tags/azure-iot/" style="font-size: 10px;">azure iot</a> <a href="/tags/bootstrap/" style="font-size: 11.67px;">bootstrap</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dependency-injection/" style="font-size: 10px;">dependency injection</a> <a href="/tags/developer-conference/" style="font-size: 10px;">developer conference</a> <a href="/tags/di/" style="font-size: 10px;">di</a> <a href="/tags/directives/" style="font-size: 10px;">directives</a> <a href="/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/tags/event-propagation/" style="font-size: 10px;">event propagation</a> <a href="/tags/flow-router/" style="font-size: 10px;">flow-router</a> <a href="/tags/forms/" style="font-size: 11.67px;">forms</a> <a href="/tags/framework7/" style="font-size: 10px;">framework7</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/guide/" style="font-size: 10px;">guide</a> <a href="/tags/html5/" style="font-size: 18.33px;">html5</a> <a href="/tags/husky/" style="font-size: 10px;">husky</a> <a href="/tags/i18n/" style="font-size: 13.33px;">i18n</a> <a href="/tags/immutables/" style="font-size: 10px;">immutables</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/iot/" style="font-size: 10px;">iot</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/layouts/" style="font-size: 11.67px;">layouts</a> <a href="/tags/menu/" style="font-size: 10px;">menu</a> <a href="/tags/meteor/" style="font-size: 13.33px;">meteor</a> <a href="/tags/mockup/" style="font-size: 10px;">mockup</a> <a href="/tags/moodle/" style="font-size: 10px;">moodle</a> <a href="/tags/ngx-model/" style="font-size: 10px;">ngx-model</a> <a href="/tags/ngx-translate/" style="font-size: 13.33px;">ngx-translate</a> <a href="/tags/ngx-translate-extract/" style="font-size: 13.33px;">ngx-translate-extract</a> <a href="/tags/ngx-translate-extract-csv/" style="font-size: 13.33px;">ngx-translate-extract-csv</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/observables/" style="font-size: 10px;">observables</a> <a href="/tags/prettier/" style="font-size: 13.33px;">prettier</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry pi</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a> <a href="/tags/react-router/" style="font-size: 11.67px;">react router</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/react-redux/" style="font-size: 10px;">react-redux</a> <a href="/tags/reactivex/" style="font-size: 13.33px;">reactivex</a> <a href="/tags/redux/" style="font-size: 11.67px;">redux</a> <a href="/tags/responsive/" style="font-size: 11.67px;">responsive</a> <a href="/tags/routing/" style="font-size: 10px;">routing</a> <a href="/tags/rxjs/" style="font-size: 13.33px;">rxjs</a> <a href="/tags/state-machines/" style="font-size: 10px;">state machines</a> <a href="/tags/tslint/" style="font-size: 10px;">tslint</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/udacity/" style="font-size: 11.67px;">udacity</a> <a href="/tags/validators/" style="font-size: 10px;">validators</a> <a href="/tags/voxxed-days-thessaloniki-2017/" style="font-size: 11.67px;">voxxed days thessaloniki 2017</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/19/2019-07-19-rn-ts-lint/">React-Native Typescript with ESLint and Prettier</a>
          </li>
        
          <li>
            <a href="/2019/06/23/20190623-tslint-prettier-angular/">Code style and best practices enforcement in Angular (TSLint - Prettier)</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-microsoft-react-cert/">Microsoft &#39;React Router and Redux&#39; certification</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-react-router-cheatsheet/">React router cheatsheet</a>
          </li>
        
          <li>
            <a href="/2019/02/16/20190216-meteor-role-based-routing/">MeteorJS - Role Based Routing example</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 killerchip<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>